.card_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  width: 1600px;
}


.card_container .card {
  flex: 0 1 calc(25% - 20px);
  margin: 10px;
}

@media (max-width: 768px) {
  .card_block {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .card_block {
    grid-template-columns: repeat(1, 1fr);
  }
}
